apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::089164095823:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1070LGCN5DD3P
      username: system:node:{{EC2PrivateDNSName}}
      - rolearn: arn:aws:iam::089164095823:role/UdacityFlaskDeployCBKubectlRole
        username: build
        groups:
          - system:masters
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-01-30T16:38:49Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "2593"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: fe47901c-437e-11ea-bdf5-0a83bc401292
